[collector]
sleep_time   = 5
website      = sina.com.cn
depth        = 7
url_count    = 100
max_size     = 200
allowed_null_times = 5

[html_parser]
parser_count = 5
url_count    = 20
sleep_time   = 5